This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LPSCAbstractTemplate.aux
The style file: lpsc.bst
Database file #1: templatebibliography.bib
You've used 5 entries,
            2412 wiz_defined-function locations,
            554 strings with 4633 characters,
and the built_in function-call counts, 1312 in all, are:
= -- 88
> -- 35
< -- 0
+ -- 16
- -- 8
* -- 60
:= -- 159
add.period$ -- 12
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 134
empty$ -- 143
format.name$ -- 11
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 34
newline$ -- 28
num.names$ -- 5
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 44
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 51
