\relax 
\citation{kopka2003guide}
\citation{LPSC}
\citation{light2004end}
\citation{light2004end,borland2007rainbow}
\citation{green2011colour}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   This is Figure 1 from \citep  {light2004end}. }}{}}
\newlabel{color_scales}{{1}{}}
\bibstyle{lpsc}
\bibdata{templatebibliography}
\bibcite{kopka2003guide}{{1}{}{{}}{{}}}
\bibcite{LPSC}{{2}{}{{}}{{}}}
\bibcite{light2004end}{{3}{}{{}}{{}}}
\bibcite{borland2007rainbow}{{4}{}{{}}{{}}}
\bibcite{green2011colour}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CubeHelix Color Schemes}}{}}
\newlabel{SaturationColors}{{2}{}}
