\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kopka2003guide}
\citation{LPSC}
\citation{light2004end}
\citation{light2004end,borland2007rainbow}
\citation{green2011colour}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   This is Figure 1 from \citep  {light2004end}. }}{}{figure.1}}
\newlabel{color_scales}{{1}{}{This is Figure 1 from \citep {light2004end}}{figure.1}{}}
\bibstyle{lpsc}
\bibdata{templatebibliography}
\bibcite{kopka2003guide}{{1}{}{{}}{{}}}
\bibcite{LPSC}{{2}{}{{}}{{}}}
\bibcite{light2004end}{{3}{}{{}}{{}}}
\bibcite{borland2007rainbow}{{4}{}{{}}{{}}}
\bibcite{green2011colour}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CubeHelix Color Schemes}}{}{figure.2}}
\newlabel{SaturationColors}{{2}{}{CubeHelix Color Schemes}{figure.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
