This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LPSC_poster_template.aux
The style file: lpscposter.bst
Database file #1: templatebibliography.bib.bib
You've used 4 entries,
            2195 wiz_defined-function locations,
            562 strings with 4589 characters,
and the built_in function-call counts, 731 in all, are:
= -- 58
> -- 31
< -- 0
+ -- 14
- -- 7
* -- 49
:= -- 117
add.period$ -- 5
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 84
format.name$ -- 10
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 2
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 44
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 30
