\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kopka2003guide}
\citation{light2004end,borland2007rainbow}
\citation{green2011colour}
\bibstyle{lpscposter}
\bibdata{templatebibliography.bib}
\bibcite{kopka2003guide}{{1}{}{{}}{{}}}
\bibcite{light2004end}{{2}{}{{}}{{}}}
\bibcite{borland2007rainbow}{{3}{}{{}}{{}}}
\bibcite{green2011colour}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   \fontsize  {20.74}{25}\selectfont  I would like to include a small table too. So let's do that:}}{1}{table.1}}
\newlabel{Col_Joints_Table}{{1}{1}{\small I would like to include a small table too. So let's do that:}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \fontsize  {14.4}{18}\selectfont  {\em  One column wide figure}  }}{1}{figure.1}}
\newlabel{MartianColumns}{{1}{1}{\scriptsize {\em One column wide figure}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \fontsize  {14.4}{18}\selectfont  {\em  This figure is a multi-column (three columns wide) figure, so I made its textblock wide (23.1 units).}  }}{1}{figure.2}}
\newlabel{MartianColumns2}{{2}{1}{\scriptsize {\em This figure is a multi-column (three columns wide) figure, so I made its textblock wide (23.1 units).}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \fontsize  {14.4}{18}\selectfont  {\em  Entablature at Grand Falls, Arizona with the standard Laz Kestay unit for scale.}  }}{1}{figure.3}}
\newlabel{GrandFalls}{{3}{1}{\scriptsize {\em Entablature at Grand Falls, Arizona with the standard Laz Kestay unit for scale.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \fontsize  {14.4}{18}\selectfont  {\em  Mount St. Helens taking a break.}  }}{1}{figure.4}}
\newlabel{msh}{{4}{1}{\scriptsize {\em Mount St. Helens taking a break.}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \fontsize  {14.4}{18}\selectfont  {\em  Higher and higher.}  }}{1}{figure.5}}
\newlabel{hot}{{5}{1}{\scriptsize {\em Higher and higher.}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \fontsize  {14.4}{18}\selectfont  {\em  I do love my coffee \dots  You can add figure captions as normal, of course}  }}{1}{figure.6}}
\newlabel{Utah}{{6}{1}{\scriptsize {\em I do love my coffee \dots You can add figure captions as normal, of course}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \fontsize  {14.4}{18}\selectfont  {\em  Voyager 1 image of Io}  }}{1}{figure.7}}
\newlabel{vg1io}{{7}{1}{\scriptsize {\em Voyager 1 image of Io}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \fontsize  {14.4}{18}\selectfont  {\em  Interiors of the Galilean Satellites}  }}{1}{figure.8}}
\newlabel{galsats}{{8}{1}{\scriptsize {\em Interiors of the Galilean Satellites}}{figure.8}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
