\relax 
\citation{kopka2003guide}
\citation{light2004end,borland2007rainbow}
\citation{green2011colour}
\bibstyle{lpscposter}
\bibdata{templatebibliography.bib}
\bibcite{kopka2003guide}{{1}{}{{}}{{}}}
\bibcite{light2004end}{{2}{}{{}}{{}}}
\bibcite{borland2007rainbow}{{3}{}{{}}{{}}}
\bibcite{green2011colour}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   \fontsize  {20.74}{25}\selectfont  I would like to include a small table too. So let's do that:}}{1}}
\newlabel{Col_Joints_Table}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \fontsize  {14.4}{18}\selectfont  {\em  One column wide figure}  }}{1}}
\newlabel{MartianColumns}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \fontsize  {14.4}{18}\selectfont  {\em  This figure is a multi-column (three columns wide) figure, so I made its textblock wide (23.1 units).}  }}{1}}
\newlabel{MartianColumns2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \fontsize  {14.4}{18}\selectfont  {\em  Entablature at Grand Falls, Arizona with the standard Laz Kestay unit for scale.}  }}{1}}
\newlabel{GrandFalls}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \fontsize  {14.4}{18}\selectfont  {\em  Mount St. Helens taking a break.}  }}{1}}
\newlabel{msh}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \fontsize  {14.4}{18}\selectfont  {\em  Higher and higher.}  }}{1}}
\newlabel{hot}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \fontsize  {14.4}{18}\selectfont  {\em  I do love my coffee \dots  You can add figure captions as normal, of course}  }}{1}}
\newlabel{Utah}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \fontsize  {14.4}{18}\selectfont  {\em  Voyager 1 image of Io}  }}{1}}
\newlabel{vg1io}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \fontsize  {14.4}{18}\selectfont  {\em  Interiors of the Galilean Satellites}  }}{1}}
\newlabel{galsats}{{8}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
